spring:
  application:
    name: Authority Server
  profiles:
    active: ${SPRING_PROFILE:local}
  datasource:
    url: jdbc:postgresql://localhost:5432/securechat
    username: postgres
    password: postgres
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
    show-sql: true
    hibernate:
      jdbc.fetch_size: 40
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  jackson:
    default-property-inclusion: non_empty
    serialization:
      indent_output: true
      WRITE_DATES_WITH_ZONE_ID: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: ${SERVER_PORT:33737}

app:
  encryption:
    key: ${SECRET_KEY:secret-key-12345}
