{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "axios-auth-refresh": "^3.2.1",
    "big-integer": "^1.6.51",
    "classnames": "^2.3.1",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "net": "^1.0.2",
    "node-sass": "^4.12.0",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primereact": "^7.1.0",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-datepicker": "^4.6.0",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-moment": "^1.1.1",
    "react-otp-input": "^2.4.0",
    "react-qr-svg": "^2.4.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-toastify": "^8.1.1",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "sockjs-client": "^1.6.0",
    "stompjs": "^2.3.3",
    "web-vitals": "^2.1.3",
    "xlsx": "^0.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "eslint": "^8.8.0"
  }
}
