spring:
  application:
    name: SecureChat
  profiles:
    active: ${SPRING_PROFILE:local}
  datasource:
    url: jdbc:postgresql://localhost:5432/securechat
    username: postgres
    password: postgres
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        use_sql_comments: true
    show-sql: false
    hibernate:
      jdbc.fetch_size: 40
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  jackson:
    default-property-inclusion: non_empty
    serialization:
      indent_output: true
      WRITE_DATES_WITH_ZONE_ID: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  mail.sender.host: smtp.gmail.com
  mail.sender.username: mail.sifre@gmail.com
  mail.sender.password: 
  mail.sender.port: 587
  mail.sender.test-connection: false
  mail.sender.properties.mail.smtp.auth: true
  mail.sender.properties.mail.smtp.starttls.enable: true

server:
  port: ${SERVER_PORT:39090}

app:
  jwtSecret: wyZEWblplLZ2XzB27iNodoXz7JOPGHs8
  jwtExpirationMs: 900000 # 15 minutes
  jwtRefreshExpirationMs: 86400000 # 1 day
  passwordExpirationDay: 180
  file:
    path.base: ${FILE_PATH_BASE:/tmp}
    url.base: ${FILE_URL_BASE:C:}
  web:
    path.base: ${WEB_PATH_BASE:http://localhost:3000/#/}
    url.qr: ${WEB_URL_QR:qrCode/}
  encryption:
    key: ${SECRET_KEY:secret-key-12345}