#EXCEPTION LIST
messages:
  9000:
    message: 'Hata mesajı tanımı unutulmustur rest_messages.yaml kontrol edin.'
    description: 'Hata mesajı tanımı unutulmustur rest_messages.yaml kontrol edin.'
  9100:
    message: '%s idli %s entitysi bulunamadı.'
    description: '%s idli %s entitysi bulunamadı.'
  1000:
    message: Kullanıcı Adı veya Şifre hatalı
    description: Kullanıcı Adı veya Şifre hatalı
    fields: username,password
  1001:
    message: '%s alanına sahip kullanıcı bulunamadı.'
    description: '%s alanına sahip kullanıcı bulunamadı.'
  1002:
    message: 'Bu email daha önce kullanıldı.'
    description: 'Bu email daha önce kullanıldı.'
  1003:
    message: '%s'
    description: '%s'
  1008:
    message: 'Geçersiz token.'
    description: 'Bu token geçersizdir.'
  1009:
    message: 'Bu kullanıcı aktif değildir'
    description: 'Giriş yapmaya çalıştığınız kullanıcı aktif değildir.'
