<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link id="theme-css" rel="stylesheet" href="./assets/theme/purple/theme-light.css" />
    <link id="layout-css" rel="stylesheet" href="./assets/layout/css/layout-light.css" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Secure Chat App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
