.date-picker {
  border: 0;
  color: #69707a;
  font-size: 1rem;
  border: 1px solid #d4d6d9;
  padding: 0.5rem 0.5rem;
  appearance: none;
  border-radius: 6px;
  background-color: #fff;
}
.date-picker:focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: 0 0 0 0.2rem #777bf1;
  border-color: #464df2;
  border-width: 0;
}
.date-picker:hover {
  border-color: #464df2;
}

.forgot-password:hover {
  cursor: pointer;
  text-decoration: underline;
}

.create-account:hover {
  cursor: pointer;
  text-decoration: underline;
}

.passive-item {
  background-color: #edeef0 !important;
}
.custom .p-scrollpanel-wrapper {
  border-right: 9px solid #f4f4f4;
}

.custom .p-scrollpanel-bar {
  background-color: #464DF2;
  opacity: 1;
  transition: background-color .3s;
}

.custom .p-scrollpanel-bar:hover {
  background-color: #202bff;
}
